.header{
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 50px 96px 50px;
  align-items: center;
  font-size: 18px;
}

.header_menu{
  display: flex;
  justify-self: center;
  padding-right: 38px; 
}

.header__links-list{
  display: flex;
  gap: 32px;
  text-underline-offset: 4px;
  
}

.header__links-list-item_no-bullit{
  list-style: none;
}

.header__links-list-item{
  list-style: circle;
}

.header_logo{
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.address{
  max-width: 240px;
  line-height: 24px;
  justify-self: end;
  padding-right: 50px;
  font-style: normal;
  text-underline-offset: 4px;
  white-space: nowrap;
}

.cover{
  position: relative;
  background-image:url(../images/cover.jpg);
  background-size: cover;
  z-index: 0;
  padding: 165px 50px 50px 50px;
}

.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
  top:0;
  left:0;
}

.cover_title{
  display: flex;
  color: white;
  flex-direction: column;
  font-size: 100px;
  line-height: 115px;
  text-transform: uppercase;
  letter-spacing: 30px;
  gap: 20px;
  margin-bottom: 106px;
}

.aligned-text{
  align-self: flex-start;
}

.aligned-text_center{
  align-self: center;
  margin-right:-30px;
}

.aligned-text_right{
  align-self: flex-end;
  margin-right: -30px;
}

.cover__description{
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text{
  word-spacing: 18.5px;
  justify-content: space-between;
  color: white;
  font-size: 22px;
}

.bet-button{
  background-color: transparent;
  text-transform: uppercase;
  width: 256px;
  height: 51px;
  border: 1px solid white;
  color: white;
  font-size: 22px; 
}

.lots{
  padding: 180px 24px 0 24px;
}

.lots__heading{
  text-transform: uppercase;
  font-size: 40px;
  padding: 0 173px 27px 40px; 
}

.lots__card-list{
  display: flex;
  gap: 25px;
  list-style: none; 
}

.lots__card-list-item{
  width: 334px;
  min-height: 596px;
}

.card{
  display: flex;
  flex-direction:column;
  position: relative;
  height: 100%;
  justify-content: space-between;
  z-index: 1;
  padding: 48px 40px 48px 40px;
  background-position: center;
  background-size: cover;
}

.card-link{
  width: 100%;
}

.card__title{
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  color: white; 
  text-underline-offset: 3px;
}

.card__text{
  font-size: 20px;
  color: white;
  line-height: 120%;
}

.card_type_film{
  background-image: url(../images/card-lot-01.jpg);
}


.card_type_book{
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture{
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link{
  display: block;
  font-size: 20px;
  padding: 30px 102px 0px 40px;
  text-underline-offset: 4px;
}